{
  "name": "feedwork",
  "version": "1.0.0",
  "private": true,
  "description": "Feedwork Studio site, static assets served by a Cloudflare Worker.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.122.0"
  }
}
